[gd_scene load_steps=3 format=3 uid="uid://cffomdiy4rsnk"]

[ext_resource type="Texture2D" uid="uid://c7qlfni5eevev" path="res://Assets/Blocks/tile_0122.png" id="1_6e6hp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7k6u0"]
size = Vector2(18, 18)

[node name="block-midddle" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_6e6hp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7k6u0")
