[gd_scene load_steps=3 format=3 uid="uid://d025wfidl6roe"]

[ext_resource type="Script" path="res://ScriptsCommun/DamageLabel.gd" id="1_2i38q"]

[sub_resource type="LabelSettings" id="LabelSettings_yo75w"]
font_size = 12
font_color = Color(1, 0, 0, 1)
outline_size = 4
outline_color = Color(0, 0, 0, 1)
shadow_size = 0

[node name="DamageLabel" type="RigidBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_2i38q")

[node name="Label" type="Label" parent="."]
offset_left = -11.0
offset_top = -9.0
offset_right = 29.0
offset_bottom = 17.0
text = "-12"
label_settings = SubResource("LabelSettings_yo75w")
metadata/_edit_use_anchors_ = true

[node name="Timer" type="Timer" parent="."]
