fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1700168171
bulle.gd::GDScript::-1::1700163137::0::1::::<>Area2D<>::
bulle.tscn::PackedScene::7991145163737242138::1699208766::0::1::::<><>::uid://bu7enhsmllldb<>res://bulle.gd
Camera2D.gd::GDScript::-1::1700163802::0::1::::<>MyCustomCam<>::
CharacterBody2D.gd::GDScript::-1::1698960308::0::1::::<>CharacterBody2D<>::
icon.svg::CompressedTexture2D::2066388733109477851::1692113929::1692113932::1::::<><>::
level_four.tscn::PackedScene::7184819274530534204::1700166063::0::1::::<><>::uid://d1rwko3xolepx<>uid://bths4h4o4v8xs<>uid://cdhcv3mypaejs<>res://Camera2D.gd<>uid://clgtct1wrr4b1<>res://Commun/PathForFly.gd
::res://Assets/::1699198025
character_0024.png::CompressedTexture2D::7477160705759887089::1699198021::1699198025::1::::<><>::
character_0025.png::CompressedTexture2D::2287834785426750045::1699198021::1699198025::1::::<><>::
character_0026.png::CompressedTexture2D::7389736603934042656::1699198021::1699198025::1::::<><>::
::res://Assets/Blocks/::1692114400
tile_0001.png::CompressedTexture2D::499896515597546564::1692114258::1692114258::1::::<><>::
tile_0002.png::CompressedTexture2D::6483550546373286517::1692114258::1692114258::1::::<><>::
tile_0003.png::CompressedTexture2D::6741976848757816984::1692114258::1692114258::1::::<><>::
tile_0021.png::CompressedTexture2D::4645270915181605501::1692114307::1692114307::1::::<><>::
tile_0022.png::CompressedTexture2D::5863630378966302753::1692114307::1692114307::1::::<><>::
tile_0023.png::CompressedTexture2D::7436029913617260420::1692114307::1692114307::1::::<><>::
tile_0121.png::CompressedTexture2D::55141605292303374::1692114400::1692114400::1::::<><>::
tile_0122.png::CompressedTexture2D::7052591920288727313::1692114400::1692114400::1::::<><>::
tile_0123.png::CompressedTexture2D::9137674243558580867::1692114400::1692114400::1::::<><>::
tile_0141.png::CompressedTexture2D::8336778112557686355::1692114394::1692114394::1::::<><>::
tile_0142.png::CompressedTexture2D::5580397479557699850::1692114394::1692114394::1::::<><>::
tile_0143.png::CompressedTexture2D::4726070858234103224::1692114394::1692114394::1::::<><>::
::res://Assets/Commun/::1699206576
character_0006.png::CompressedTexture2D::3051019765227892039::1692114221::1692114227::1::::<><>::
character_0007.png::CompressedTexture2D::8672792609976133860::1692114221::1692114227::1::::<><>::
laserRed01.png::CompressedTexture2D::3856524123905791515::1699206569::1699206576::1::::<><>::
tile_0027.png::CompressedTexture2D::6309003302318015012::1692114291::1692114294::1::::<><>::
tile_0068.png::CompressedTexture2D::2784336622463353996::1692114411::1692114411::1::::<><>::
tile_0110.png::CompressedTexture2D::3060751190669422649::1692114381::1692114381::1::::<><>::
tile_0130.png::CompressedTexture2D::7085520809643309286::1692114363::1692114365::1::::<><>::
::res://Assets/Decoration/::1692114365
tile_0088.png::CompressedTexture2D::3066264092919990872::1692114336::1692114338::1::::<><>::
tile_0124.png::CompressedTexture2D::8312377518176673500::1692114357::1692114357::1::::<><>::
tile_0125.png::CompressedTexture2D::4249778829000701472::1692114357::1692114357::1::::<><>::
tile_0126.png::CompressedTexture2D::7623146717536374533::1692114357::1692114357::1::::<><>::
tile_0127.png::CompressedTexture2D::2804725759713814317::1692114357::1692114357::1::::<><>::
tile_0128.png::CompressedTexture2D::2851709118452155140::1692114357::1692114357::1::::<><>::
::res://Assets/sounds/::1693602839
hitHurt.wav::AudioStreamWAV::3143707930097723850::1693600359::1693600359::1::::<><>::
hitPlayer.wav::AudioStreamWAV::7301738241319016768::1693602839::1693602839::1::::<><>::
pickupCoin2.wav::AudioStreamWAV::8100416162281129592::1693601912::1693601912::1::::<><>::
pickupCoin.wav::AudioStreamWAV::5870699667320721938::1693602622::1693602622::1::::<><>::
::res://Assets/tilemap/::1699198025
tiles_packed.png::CompressedTexture2D::3735604464125666204::1693336626::1693336626::1::::<><>::
::res://Commun/::1700166060
background.tscn::PackedScene::9020620818912659133::1692117198::0::1::::<><>::
big_plant.tscn::PackedScene::8698935193703711195::1692117667::0::1::::<><>::uid://b1svibj8pi0i3
block_left.tscn::PackedScene::4315129544045257062::1692115184::0::1::::<><>::uid://cffomdiy4rsnk<>uid://1yf6mc31kl7
block_midddle.tscn::PackedScene::5134979112830631268::1692115031::0::1::::<><>::uid://c7qlfni5eevev
block_right.tscn::PackedScene::2672619748807135784::1692115216::0::1::::<><>::uid://cffomdiy4rsnk<>uid://d3gmfoxhx3ced
bullet.gd::GDScript::-1::1699709243::0::1::::<>Area2D<>::
bullet.tscn::PackedScene::1883681471185396950::1699721151::0::1::::<><>::uid://bu7enhsmllldb<>res://Commun/bullet.gd
cactus.tscn::PackedScene::4728984859704995544::1692117632::0::1::::<><>::uid://bf7vonsy28mu4
damage_label.tscn::PackedScene::8971582413766058924::1700165953::0::1::::<><>::res://ScriptsCommun/DamageLabel.gd
door.gd::GDScript::-1::1695754016::0::1::::<>Area2D<>::
door.tscn::PackedScene::1914300058562637581::1695753968::0::1::::<><>::res://Commun/door.gd<>uid://bjuweiohdf6ph<>uid://c77jq0mj61g03
floor_left.tscn::PackedScene::6367741209077750517::1693338123::0::1::::<><>::uid://cffomdiy4rsnk<>uid://dd7cldfkuh2t1
floor_mid.tscn::PackedScene::3709640954929619993::1692115268::0::1::::<><>::uid://cffomdiy4rsnk<>uid://cpsneu206xo4h
floor_right.tscn::PackedScene::4706682004973544056::1692115246::0::1::::<><>::uid://cffomdiy4rsnk<>uid://b7gg6y5bwcij2
Fly.gd::GDScript::-1::1700164561::0::1::::<>StaticBody2D<>::
fly.tscn::PackedScene::5558463147510855944::1699721151::0::1::::<><>::res://Commun/Fly.gd<>uid://der80kr1r8i3b<>uid://7uikmgk75lpd<>uid://ddjv483qw8vv1
key.gd::GDScript::-1::1693674243::0::1::::<>Area2D<>::
key.tscn::PackedScene::1738647287929822283::1698867677::0::1::::<><>::uid://cv5emlg5sp1oi<>res://Commun/key.gd
mush.tscn::PackedScene::2284104641488962498::1692117610::0::1::::<><>::uid://bgvnh5215rc5y
PathForFly.gd::GDScript::-1::1699206298::0::1::::<>Path2D<>::
plant.tscn::PackedScene::6158716417645156139::1692117912::0::1::::<><>::uid://dqotv4vd7iqym
player.gd::GDScript::-1::1700165920::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::4998018968538210628::1700164289::0::1::::<><>::uid://bjp635lribrtv<>res://Commun/player.gd<>uid://dvtfvlareo1i3
sign_dir.tscn::PackedScene::6059766852201650553::1692117702::0::1::::<><>::uid://bjxk6lnq2d28c
small_plant.tscn::PackedScene::134015044575016611::1692117684::0::1::::<><>::
spikes.tscn::PackedScene::6892174491642077717::1698867677::0::1::::<><>::uid://bfw0u8xk3rrs3
spikes_three.gd::GDScript::-1::1695754139::0::1::::<>Area2D<>::
spikes_three.tscn::PackedScene::6784519869381012319::1698867677::0::1::::<><>::res://Commun/spikes_three.gd<>uid://c5gvdvuko6kvl
tree.tscn::PackedScene::7384417726389347764::1692117648::0::1::::<><>::uid://dguyd3i4hi6m8
::res://LevelOne/::1700166078
level_one.gd::GDScript::-1::1695753927::0::1::::<>Node2D<>::
level_one.tscn::PackedScene::4107682492407672380::1700166078::0::1::::<><>::res://LevelOne/level_one.gd<>uid://cwyt1dc5w5jjp<>uid://d1rwko3xolepx<>uid://becvwlin0k33a<>uid://bs38ikxq1anhx<>uid://cffomdiy4rsnk<>uid://b8b7mn5wvpk7i<>uid://b2qjs2oxyis83<>uid://cdhcv3mypaejs<>uid://2jkiicv4018l<>uid://y1hjco2mf1md
::res://LevelThree/::1700166063
level_three.gd::GDScript::-1::1699904750::0::1::::<>Node2D<>::
level_three.tscn::PackedScene::4191889784417792244::1700166063::0::1::::<><>::uid://d1rwko3xolepx<>res://LevelThree/level_three.gd<>uid://cdhcv3mypaejs<>uid://bths4h4o4v8xs<>uid://y1hjco2mf1md<>uid://2jkiicv4018l
::res://LevelTwo/::1700166063
cmiii.gd::GDScript::-1::1699640825::0::1::::<>Camera2D<>::
level_two.gd::GDScript::-1::1700069408::0::1::::<>Node2D<>::
level_two.tscn::PackedScene::7004933941586087011::1700166063::0::1::::<><>::res://LevelTwo/level_two.gd<>uid://d1rwko3xolepx<>uid://bs38ikxq1anhx<>uid://cffomdiy4rsnk<>uid://b2qjs2oxyis83<>uid://b8b7mn5wvpk7i<>uid://becvwlin0k33a<>uid://cwyt1dc5w5jjp<>uid://dv63gru76o4ah<>uid://7so4toaepyqk<>uid://b8m0xpk8xswkm<>uid://cdhcv3mypaejs<>uid://ct0lfoq40cbsd<>uid://2jkiicv4018l<>uid://y1hjco2mf1md<>uid://c3wqby8heb8dn
::res://ScriptsCommun/::1700166063
DamageLabel.gd::GDScript::-1::1700166063::0::1::::<>RigidBody2D<>::
MyCustomCam.gd::GDScript::-1::1700070735::0::1::::MyCustomCam<>Camera2D<>::
